<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Fri Jan 22 18:17:12 2021 -->

<application class="AccTempApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AccTempFrame" name="frame" base="EditFrame">
        <size>614, 656</size>
        <title>積算温度をEXCELファイルに書き込む</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>入力ファイル</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_input_filename" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">onInputFileEnter</handler>
                                        </events>
                                        <style>wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_input_file" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnChooseInputFile</handler>
                                        </events>
                                        <label>...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>県</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxComboBox" name="combo_box_prefecture" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">onPrefectureSelected</handler>
                                                </events>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>地点</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxComboBox" name="combo_box_station" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">onStationSelected</handler>
                                                </events>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>タイトルの行番号</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrl" name="spin_ctrl_title_line_no" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">onTitleLineNoChanged</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 65535</range>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <rows>7</rows>
                                        <cols>2</cols>
                                        <vgap>1</vgap>
                                        <hgap>1</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label>対象となるシート名</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckListBox" name="check_list_box_target_sheet_name" base="EditCheckListBox">
                                                <events>
                                                    <handler event="EVT_CHECKLISTBOX">onTargetSheetSelected</handler>
                                                </events>
                                                <size>99, 80</size>
                                                <style>wxLB_MULTIPLE</style>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>積算温度起算日のカラム</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxComboBox" name="combo_box_start_date" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">onColumnNameSelected</handler>
                                                </events>
                                                <size>150, 23</size>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>積算終了日のカラム</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxComboBox" name="combo_box_end_date" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">onColumnNameSelected</handler>
                                                </events>
                                                <size>150, 23</size>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <label>積算温度目標値のカラム</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxComboBox" name="combo_box_target_temperature" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">onColumnNameSelected</handler>
                                                </events>
                                                <size>150, 23</size>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                <label>算出した積算温度のカラム</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxComboBox" name="combo_box_current_temperature" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">onColumnNameSelected</handler>
                                                </events>
                                                <size>150, 23</size>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                <label>目標値に対する到達率のカラム</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxComboBox" name="combo_box_rate" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">onColumnNameSelected</handler>
                                                </events>
                                                <size>150, 23</size>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                <label>目標到達予測日のカラム</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxComboBox" name="combo_box_estimate_date" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">onColumnNameSelected</handler>
                                                </events>
                                                <size>150, 23</size>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                        <label>【使い方】\n① 入力ファイルの右側のボタンを押して読み込むExcelファイルを指定します。\n② 観測地点の県を選びます\n③ 観測地点を選びます\n④ タイトルの名前がある行番号を選びます\n⑤ 積算温度を計算するシートを選びます\n⑥ 積算温度の起点となる日付が格納されているタイトルの名前を選びます\n⑦ 残りのカラムのタイトルの名前を選びます\n⑧ 出力するファイル名を指定します。\n⑨ 「計算して保存」ボタンを押すと入力ファイルを読み込み、気象庁から気温データを読み込み、積算温度を計算して、出力ファイルに書き込みます。\n\n次回に入力ファイルが指定された時に、前回の入力した各パラメータを思い出します\n</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>出力ファイル</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_output_filename" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_output_file" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnChooseOutputFile</handler>
                                        </events>
                                        <label>...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>100</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="button_run" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnChooseRun</handler>
                                        </events>
                                        <label>計算して保存</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>100</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnChooseExit</handler>
                                        </events>
                                        <label>終了</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>100</width>
                                        <height>20</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_message" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
